class Solution {
public:
    int countHillValley(vector<int>& nums) {
        int n=nums.size();
        int count=0;

        for(int i=1; i<n-1; i++){
            
            if(nums[i] == nums[i-1]) continue;

            int leftNE=i-1;   //left Non-Equal
            int rightNE=i+1;  //right Non-Equal

            while(leftNE >=0 && nums[i] == nums[leftNE]) leftNE--;
            while(rightNE < n && nums[i] == nums[rightNE]) rightNE++;

            if(leftNE < 0 || rightNE >=n) continue;

            if(nums[i] > nums[leftNE] && nums[i] > nums[rightNE]) count++;
            else if(nums[i] < nums[leftNE] && nums[i] < nums[rightNE]) count++;
        }

        return count++;
    }
};
