class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n = fruits.size();
        
        unordered_map<int , int > mp;

        int i=0 , j=0;
        int maxCount = 0;

        while(j < n){
            mp[fruits[j]]++;

            if(mp.size() <=2 ){
                maxCount = max(maxCount , j-i+1 );
            }
            else{
                mp[fruits[i]]--;
                
                if(mp[fruits[i]] == 0){
                    mp.erase(fruits[i]);
                }
                i++;
            }
            j++;
        }

        return maxCount;
    }
};
